CTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple Canvas Game</title>

    <style>

        #high-score-text {
            position: absolute;
            top: 250px;
            left: 100px;
            width: 200px;
            height: 150px;
            text-align: center;
        }

        .points-text {
            position: absolute;
            top: 70px;
            right: 60px;
            width: 280px;
            height: 50px;
            text-align: center;

            color: #d7ceb2;
            text-shadow: 1px 1px 0px #2c2e38, 1px 1px 0px #5c5f72;
            font: 46px 'BazarMedium';
            letter-spacing: 2px;
        }

        .points-value {
            position: absolute;
            top: 160px;
            right: 60px;
            width: 280px;
            height: 50px;
            text-align: center;

            color: #222;
            text-shadow: 1px 1px 0px #2c2e38, 1px 1px 0px #5c5f72;
            font: 40px 'BazarMedium';
            letter-spacing: 2px;
        }

        #superpower {
            /*position: absolute;*/
            /*top: 70px;*/
            /*right: 60px;*/
            /*width: 280px;*/
            /*height: 50px;*/
            /*text-align: center;*/

            /*color: #d7ceb2;*/
            /*text-shadow: 1px 1px 0px #2c2e38, 1px 1px 0px #5c5f72;*/
            /*font: 26px 'BazarMedium';*/
            /*letter-spacing: 2px;*/
        }

        #space-activate {
            position: absolute;
            top: 120px;
            right: 60px;
            width: 280px;
            height: 50px;
            text-align: center;

            text-shadow: 0px 1px 1px #4d4d4d;
            color: #222;
            font: 16px 'LeagueGothicRegular';
        }

        #charger {
            position: absolute !important;
            top: 160px;
            right: 100px;
            width: 200px !important;
            height: 200px !important;
            border-radius: 50%;
        }

        #charger.full {
            -webkit-animation-name: redPulse;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }

        .progressbar-text {
            font-size: 40px;
        }

        #charger.smallText .progressbar-text {
            font-size: 20px;
        }

        .replay {
            position: absolute;
            top: 70px;
            left: 100px;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;

        }

        .vanish {
            position: absolute;
            top: 160px;
            left: 100px;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;

        }

        .replay, .vanish {
            -moz-box-shadow: 0px 10px 14px -7px #3e7327;
            -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
            box-shadow: 0px 10px 14px -7px #3e7327;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
            background: -moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: -webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: -o-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: -ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352', GradientType=0);
            background-color: #77b55a;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid #4b8f29;
            display: inline-block;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            padding: 6px 12px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #5b8a3c;
        }

        .replay:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
            background: -moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: -webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: -o-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: -ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a', GradientType=0);
            background-color: #72b352;
        }

        #testCanvas {
            display: none;
        }

        @-webkit-keyframes redPulse {
            from {
                -webkit-box-shadow: 0 0 180px #333;
            }
            50% {
                -webkit-box-shadow: 0 0 360px #e33100;
            }
            to {
                -webkit-box-shadow: 0 0 180px #333;
            }
        }

        @-webkit-keyframes bluePulse {
            from {
                -webkit-box-shadow: 0 0 180px #333;
            }
            50% {
                -webkit-box-shadow: 0 0 360px #2daebf;
            }
            to {
                -webkit-box-shadow: 0 0 180px #333;
            }
        }

        @-webkit-keyframes greenPulse {
            from {
                -webkit-box-shadow: 0 0 18px #333;
            }
            50% {
                -webkit-box-shadow: 0 0 36px #91bd09;
            }
            to {
                -webkit-box-shadow: 0 0 18px #333;
            }
        }

        /*#c {*/
            /*position: absolute;*/
            /*left: 380px;*/
            /*top: 62px;*/
            /*-webkit-user-select: none;*/
        /*}*/

        #c.full {
            -webkit-animation-name: greenPulse;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }

        .vanishes {
            position: absolute;
            left: 387px !important;
            top: 36px !important;
        }

        .vanishes img {
            margin-right: 3px;
        }

        /*.replay:active {*/
        /*position:relative;*/
        /*top:1px;*/
        /*}*/

        .canvas-container {
            position: absolute;
            left: 380px;
            top: 62px;
        }

    </style>
</head>
<body>

<div class="game-container">
    <div class="vanishes"></div>
    <canvas id="c" width="600" height="600" ></canvas>
    <canvas style="border:1px solid red; margin-top: 10%;" id="testCanvas" width="600" height="600"></canvas>
</div>

<div class="replay">Hit <i>enter</i> to restart</div>
<div class="vanish">Hit <i>space</i> to vanish</div>
<div id="high-score-text">Your high score is: <span id="high-score"></span></div>
<!--<div id="superpower">Vanish charge</div>-->
<!--<div id="space-activate">(<i>space</i> to activate)</div>-->
<!--<div id="charger"></div>-->
<div class="points-text">Points</div>
<div class="points-value"></div>
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script src="progressbar.js"></script>
<script src="game.js"></script>
<script>
    (function () {

        var button = document.getElementsByClassName('replay')[0];

        button.addEventListener('click', function () {
            saveHighscore();
            beginGame(true);
        }, false);

        addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {
                saveHighscore();
                beginGame(true);
            }
        }, false);
    })();
</script>
</body>
</html>


